POSTGRES_USER = "test"
POSTGRES_PASSWORD = "postgrespassword"
POSTGRES_DB = "default"


ENDPOINT=http://localhost:8080

HASURA_GRAPHQL_DATABASE_URL = postgres://test:postgrespassword@postgres:5432/default

PG_DATABASE_URL  = postgres://test:postgrespassword@postgres:5432/default

HASURA_GRAPHQL_ADMIN_SECRET=secret

HASURA_GRAPHQL_ENABLE_CONSOLE  = "true"